<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía Preliminar: Optimización de Combustible SLB con TDA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F0F9FF;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 350px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
                max-height: 400px;
            }
        }
        .stat-card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            text-align: center;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0077B6;
        }
        .stat-label {
            font-size: 1rem;
            color: #023047;
        }
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #0077B6;
            margin-bottom: 1rem;
            text-align: center;
        }
        .section-intro {
            font-size: 1.125rem;
            color: #023047;
            margin-bottom: 2rem;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
         .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .nav-sticky {
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.95);
            z-index: 50;
            padding: 0.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
        }
        .nav-link {
            color: #0077B6;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-link:hover {
            background-color: #CAF0F8;
            color: #005F8E;
        }
        .active-link {
            background-color: #0077B6;
            color: white !important;
        }
    </style>
</head>
<body class="text-gray-800">

    <nav id="navbar" class="nav-sticky mb-8">
        <div class="container mx-auto px-4">
            <div class="flex justify-center space-x-2 md:space-x-4 overflow-x-auto">
                <a href="#introduccion" class="nav-link">Introducción</a>
                <a href="#que-es-tda" class="nav-link">¿Qué es TDA?</a>
                <a href="#hallazgos" class="nav-link">Hallazgos Preliminares</a>
                <a href="#respuestas-slb" class="nav-link">Respuestas SLB</a>
                <a href="#conclusion" class="nav-link">Próximos Pasos</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-4 md:p-8">

        <header class="text-center mb-12 pt-8">
            <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: #005F8E;">Infografía de Avances: Optimización de Combustible SLB</h1>
            <p class="text-xl md:text-2xl font-semibold" style="color: #0077B6;">Un Enfoque con Análisis Topológico de Datos (TDA) y Resultados Preliminares</p>
        </header>

        <section id="introduccion" class="mb-12 scroll-mt-20">
            <h2 class="section-title">1. El Desafío: Eficiencia y Sostenibilidad en la Flota de SLB</h2>
            <p class="section-intro">
                La gestión de la flota de vehículos de SLB México para el transporte de diésel a pozos petroleros enfrenta el reto de optimizar el consumo de combustible. Ineficiencias logísticas pueden generar costos elevados y un impacto ambiental considerable. La complejidad radica en la gran cantidad de datos temporales y espaciales, desde rutas y consumo hasta emisiones de CO2. Este análisis busca transformar estos datos en estrategias accionables.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="stat-card">
                    <div class="stat-number">36,941</div>
                    <div class="stat-label">Registros de Transacciones (DORS Tag)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24,607</div>
                    <div class="stat-label">Registros de Consumo en Pozos (DORS Well)</div>
                </div>
            </div>
             <div class="card mt-6">
                <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">Preguntas Clave a Resolver:</h3>
                <ul class="list-disc list-inside space-y-1 text-gray-700 mx-auto max-w-2xl">
                    <li>¿Cómo identificar patrones y tendencias en el consumo de combustible?</li>
                    <li>¿Cómo predecir el consumo futuro de la flota?</li>
                    <li>¿Cómo optimizar la eficiencia del costo del combustible y reducir desviaciones?</li>
                    <li>¿Cómo identificar patrones por tipo de vehículo y estación de servicio?</li>
                </ul>
            </div>
        </section>

        <section id="que-es-tda" class="mb-12 scroll-mt-20">
            <h2 class="section-title">2. ¿Qué es el Análisis Topológico de Datos (TDA)?</h2>
            <p class="section-intro">
                El TDA es una técnica avanzada que estudia la "forma" de los datos. En lugar de asumir relaciones lineales o distribuciones específicas, TDA identifica estructuras complejas como agrupaciones (clústeres), bucles y trayectorias en conjuntos de datos multidimensionales. Es robusto al ruido y revela patrones ocultos que los métodos tradicionales podrían pasar por alto, ofreciendo una perspectiva única para la optimización.
            </p>
            <div class="card">
                <h3 class="text-xl font-semibold mb-4 text-center" style="color: #0077B6;">Visualizando la "Forma" de los Datos con TDA</h3>
                <div class="flex flex-col items-center space-y-4">
                    <div class="p-4 border-2 border-dashed rounded-lg w-full max-w-md text-center" style="border-color: #90E0EF; background-color: #E0F7FA;">
                        <p class="font-semibold" style="color: #0077B6;">Nube de Puntos de Datos Original</p>
                        <div class="flex justify-around mt-2">
                            <span class="text-2xl" style="color: #00B4D8;">&#x25CF;</span> <span class="text-2xl" style="color: #00B4D8;">&#x25CF;</span>
                            <span class="text-2xl" style="color: #00B4D8;">&#x25CF;</span> <span class="text-2xl" style="color: #00B4D8;">&#x25CF;</span>
                            <span class="text-2xl" style="color: #00B4D8;">&#x25CF;</span>
                        </div>
                         <p class="text-xs italic mt-1" style="color: #023047;">Datos de consumo, emisiones, rutas, etc.</p>
                    </div>
                    <div class="text-3xl font-bold" style="color: #0077B6;">&darr;</div>
                    <div class="p-4 border-2 rounded-lg w-full max-w-md text-center" style="border-color: #00B4D8; background-color: #CAF0F8;">
                        <p class="font-semibold" style="color: #0077B6;">TDA Revela Estructuras Ocultas</p>
                        <div class="flex justify-around items-center mt-2">
                            <div class="p-2 border border-dashed rounded-full" style="border-color: #0077B6;">
                                <span class="text-xl" style="color: #0077B6;">&#x25CF;</span><span class="text-xl" style="color: #0077B6;">&#x25CF;</span>
                            </div>
                            <div class="w-8 h-0.5" style="background-color: #0077B6;"></div>
                            <div class="p-2 border border-dashed rounded-full" style="border-color: #0077B6;">
                                <span class="text-xl" style="color: #0077B6;">&#x25CF;</span><span class="text-xl" style="color: #0077B6;">&#x25CF;</span>
                            </div>
                        </div>
                        <p class="text-xs italic mt-1" style="color: #023047;">Ej: Clústeres de alto/bajo rendimiento, rutas anómalas.</p>
                    </div>
                </div>
                 <p class="mt-4 text-center text-gray-700">El TDA nos ayuda a pasar de una nube de datos aparentemente caótica a una comprensión estructurada de los comportamientos de la flota.</p>
            </div>
        </section>

        <section id="hallazgos" class="mb-12 scroll-mt-20">
            <h2 class="section-title">3. Hallazgos Preliminares de los Datos Reales</h2>
            <p class="section-intro">
                Presentamos los primeros insights obtenidos directamente de los datos de SLB, que servirán de base para una exploración más profunda con TDA.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.1 Métricas Clave por Tipo de Combustible (DORS Tag)</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Seleccione una métrica para visualizar el desempeño de cada tipo de combustible.</p>
                    <div class="flex justify-center mb-4">
                        <select id="fuelMetricSelector" class="p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="rendimiento">Rendimiento Real Promedio (km/L)</option>
                            <option value="kgCo2">Kg CO₂ por Kilómetro Promedio</option>
                            <option value="precioUnitario">Precio Unitario Promedio ($)</option>
                            <option value="cantidadMercancia">Cantidad de Mercancía Promedio (L)</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="combinedFuelChart"></canvas>
                    </div>
                    <p id="combinedFuelInsight" class="mt-4 text-sm text-gray-700 text-center"><em>Insight: Seleccione una métrica del menú desplegable para ver el desempeño de los diferentes tipos de combustible.</em></p>
                </div>


                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.2 Consumo por Zona (Dors Well)</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Distribución de litros suministrados entre las zonas con mayor consumo, indicando concentración de operaciones.</p>
                    <div class="chart-container">
                        <canvas id="consumoPorZonaChart"></canvas>
                    </div>
                    <p class="mt-4 text-sm text-gray-700 text-center"><em>Insight: REFORMA, COATZACOALCOS y PARAISO concentran más del 50% del consumo total de combustible, con REFORMA liderando con 51,105.50 L. Esta concentración sugiere que estas zonas son puntos estratégicos para la operación y podrían beneficiarse de estrategias específicas de optimización logística y gestión de combustible.</em></p>
                </div>

                <div class="card">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.3 Análisis Combinado: CO2 y Precio por Combustible</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Una mirada conjunta a las emisiones de CO2 por kilómetro, el precio unitario y el rendimiento para identificar las opciones más eficientes y sostenibles.</p>
                    <div class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <p class="text-lg font-semibold text-blue-800 mb-2">⚖️ Análisis de Balance: MOBIL EXTRA vs SHELL SUPER</p>
                        <p class="text-md text-gray-700 text-center">
                            "MOBIL EXTRA" destaca como la opción más eficiente en términos ambientales y económicos, con las **menores emisiones de CO2 por kilómetro** (0.34 kg/km), el **precio unitario más bajo** (20.15 $) y el **mejor rendimiento real promedio** (7.47 km/L). "SHELL SUPER" también muestra un excelente desempeño con emisiones muy bajas (0.40 kg/km) y un rendimiento similar (7.36 km/L), aunque con un precio ligeramente mayor (23.23 $).
                        </p>
                        <p class="text-md text-gray-700 text-center mt-2">
                            En contraste, los combustibles diésel (DIESEL y G DIESEL) presentan un desempeño significativamente inferior, con emisiones de CO2 por kilómetro hasta 33 veces mayores (11.14 y 8.20 kg/km respectivamente), precios más altos y menor rendimiento. Esta diferencia extrema refuerza la importancia de evaluar cuidadosamente el uso de combustibles diésel en operaciones donde la eficiencia ambiental es prioritaria.
                        </p>
                    </div>
                </div>

                <div class="card md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.4 Métricas Clave por Tipo de Unidad (DORS Well)</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Seleccione una métrica para visualizar el desempeño de los diferentes tipos de unidades.</p>
                    <div class="flex justify-center mb-4">
                        <select id="unitMetricSelector" class="p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="costoPromedio">Costo Promedio ($)</option>
                            <option value="kilometrajePromedio">Kilometraje Promedio (km)</option>
                            <option value="cantidadSuministradaPromedio">Cantidad de Combustible Suministrada Promedio (L)</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="combinedUnitChart"></canvas>
                    </div>
                    <p id="combinedUnitInsight" class="mt-4 text-sm text-gray-700 text-center"><em>Insight: Seleccione una métrica del menú desplegable para ver el desempeño de los diferentes tipos de unidades.</em></p>
                </div>

                <div class="card md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.5 Tendencia Mensual de Emisiones de CO2 (DORS Tag)</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Visualización de la evolución de las emisiones totales de CO2 de la flota a lo largo del tiempo, fundamental para la predicción de series de tiempo.</p>
                    <div class="chart-container mx-auto" style="height: 350px; max-height: 400px;">
                        <canvas id="tendenciaCO2Chart"></canvas>
                    </div>
                    <p class="mt-4 text-sm text-gray-700 text-center"><em>Insight: Se observan fluctuaciones significativas con picos y valles a lo largo de los meses. El análisis de Takens permitiría reconstruir la dinámica de estas series y predecir futuros comportamientos estacionales o de actividad.</em></p>
                </div>

                <div class="card md:col-span-2">
                    <h3 class="text-xl font-semibold mb-3 text-center" style="color: #0077B6;">3.6 Visualización UMAP de los Datos</h3>
                    <p class="text-sm text-gray-600 mb-4 text-center">Visualización de la estructura de los datos usando UMAP (Uniform Manifold Approximation and Projection), una técnica de reducción de dimensionalidad que preserva la estructura local y global de los datos.</p>
                    <div class="flex justify-center mb-4">
                        <select id="colorVariableSelector" class="p-2 border rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="kg_co2">KG CO2/km</option>
                            <option value="mercancia">Mercancía</option>
                            <option value="division">División</option>
                            <option value="bl">BL</option>
                            <option value="cliente">Cliente</option>
                        </select>
                    </div>
                    <div id="umapPlot" style="width: 100%; height: 500px;"></div>
                    <p class="mt-4 text-sm text-gray-700 text-center"><em>Insight: Esta visualización nos permite identificar patrones y agrupaciones en los datos que podrían no ser evidentes en otras representaciones. Los puntos cercanos representan registros similares en términos de sus características.</em></p>
                </div>
            </div>
        </section>

        <section id="respuestas-slb" class="mb-12 scroll-mt-20">
            <h2 class="section-title">4. TDA: Una Vía para Responder a las Necesidades de SLB</h2>
            <p class="section-intro">
                Los hallazgos preliminares muestran la riqueza de los datos de SLB. El Análisis Topológico de Datos nos permitirá ir más allá de estas observaciones iniciales para generar insights profundos y accionables.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card text-center">
                    <div class="text-4xl mb-3" style="color: #00B4D8;">&#x1F50D;</div>
                    <h4 class="font-semibold text-lg mb-2" style="color: #0077B6;">Identificación de Patrones</h4>
                    <p class="text-sm text-gray-700">Mapper revelará clústeres de consumo ineficiente o anómalo por tipo de vehículo, ruta, combustible y región.</p>
                </div>
                <div class="card text-center">
                    <div class="text-4xl mb-3" style="color: #118AB2;">&#x1F4C8;</div>
                    <h4 class="font-semibold text-lg mb-2" style="color: #0077B6;">Predicción de Consumo</h4>
                    <p class="text-sm text-gray-700">El Encaje de Takens nos permitirá reconstruir la dinámica temporal para pronosticar picos de consumo y planificar la demanda.</p>
                </div>
                <div class="card text-center">
                    <div class="text-4xl mb-3" style="color: #06D6A0;">&#x1F6E0;&#xFE0F;</div>
                    <h4 class="font-semibold text-lg mb-2" style="color: #0077B6;">Optimización y Reducción de Desviaciones</h4>
                    <p class="text-sm text-gray-700">Los insights topológicos guiarán acciones específicas para mejorar la eficiencia de rutas, mantenimiento y políticas de combustible.</p>
                </div>
            </div>
             <div class="mt-8 stat-card max-w-2xl mx-auto">
                <div class="stat-number flex items-center justify-center gap-2">
                    <span style="color: #06D6A0;">&#x1F333;</span> Mayor Sostenibilidad
                </div>
                <div class="stat-label">Minimizando el impacto ambiental a través de la eficiencia.</div>
            </div>
        </section>

        <section id="conclusion" class="mb-12 scroll-mt-20">
            <h2 class="section-title">5. Próximos Pasos en el Análisis TDA</h2>
            <p class="section-intro">
                Hemos establecido una base sólida con la limpieza y el análisis exploratorio. El siguiente paso es la aplicación rigurosa de las técnicas de Análisis Topológico de Datos para desbloquear el máximo potencial de optimización.
            </p>
            <div class="card max-w-2xl mx-auto">
                <h3 class="text-xl font-semibold mb-4 text-center" style="color: #0077B6;">Hoja de Ruta Inmediata:</h3>
                <ul class="list-decimal list-inside space-y-2 text-gray-700">
                    <li><strong>Aplicación de Mapper:</strong> Identificar clústeres de comportamiento en el consumo y las emisiones.</li>
                    <li><strong>Análisis de Homología Persistente:</strong> Cuantificar la robustez de los patrones y detectar anomalías.</li>
                    <li><strong>Encaje de Takens Detallado:</strong> Reconstruir el espacio de fase para la predicción de series de tiempo.</li>
                    <li><strong>Visualización Avanzada:</strong> Crear herramientas interactivas de los resultados de TDA.</li>
                    <li><strong>Generación de Recomendaciones:</strong> Traducir los hallazgos en acciones concretas para SLB.</li>
                </ul>
            </div>
        </section>

    </div>

    <footer class="text-center p-8 mt-8" style="background-color: #023047; color: #CAF0F8;">
        <p>&copy; 2024 SLB México - Avances en Optimización de Flota con TDA. Datos preliminares.</p>
    </footer>

    <script>
        const tooltipTitleCallback = (tooltipItems) => {
            const item = tooltipItems[0];
            let label = item.chart.data.labels[item.dataIndex];
            if (Array.isArray(label)) {
                return label.join(' ');
            }
            return label;
        };

        const commonChartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        color: '#023047'
                    }
                },
                tooltip: {
                    callbacks: {
                        title: tooltipTitleCallback
                    },
                    backgroundColor: 'rgba(2, 48, 71, 0.8)',
                    titleColor: '#CAF0F8',
                    bodyColor: '#CAF0F8',
                }
            },
            scales: {
                x: {
                    ticks: { color: '#023047' },
                    grid: { color: 'rgba(0, 119, 182, 0.1)' }
                },
                y: {
                    ticks: { color: '#023047' },
                    grid: { color: 'rgba(0, 119, 182, 0.1)' }
                }
            }
        };
        
        function wrapLabel(label, maxWidth) {
            if (label.length <= maxWidth) {
                return label;
            }
            const words = label.split(' ');
            let currentLine = '';
            const lines = [];
            for (const word of words) {
                if ((currentLine + word).length > maxWidth && currentLine.length > 0) {
                    lines.push(currentLine.trim());
                    currentLine = '';
                }
                currentLine += word + ' ';
            }
            lines.push(currentLine.trim());
            return lines;
        }

        let combinedFuelChartInstance = null;
        let combinedUnitChartInstance = null;

        async function updateCombinedFuelChart(selectedMetric) {
            try {
                console.log('Fetching data for metric:', selectedMetric);
                const response = await fetch('fuel_metrics_data.json');
                const fuelMetricsData = await response.json();
                console.log('Loaded data:', fuelMetricsData);
                
                if (!fuelMetricsData[selectedMetric]) {
                    console.error('Metric not found:', selectedMetric);
                    return;
                }

                const data = fuelMetricsData[selectedMetric];
                console.log('Selected metric data:', data);
                
                const labels = data.labels.map(label => wrapLabel(label, 16));
                const metricLabel = getMetricLabel(selectedMetric);

                if (combinedFuelChartInstance) {
                    console.log('Updating existing chart');
                    combinedFuelChartInstance.data.labels = labels;
                    combinedFuelChartInstance.data.datasets[0].data = data.data;
                    combinedFuelChartInstance.data.datasets[0].label = metricLabel;
                    combinedFuelChartInstance.options.scales.y.title.text = metricLabel;
                    combinedFuelChartInstance.update();
                } else {
                    console.log('Creating new chart');
                    const ctx = document.getElementById('combinedFuelChart').getContext('2d');
                    combinedFuelChartInstance = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: metricLabel,
                                data: data.data,
                                backgroundColor: '#00B4D8',
                                borderColor: '#0077B6',
                                borderWidth: 1
                            }]
                        },
                        options: { 
                            ...commonChartOptions,
                            scales: {
                                x: {
                                    ticks: { color: '#023047' },
                                    grid: { color: 'rgba(0, 119, 182, 0.1)' }
                                },
                                y: {
                                    ticks: { color: '#023047' },
                                    grid: { color: 'rgba(0, 119, 182, 0.1)' },
                                    title: {
                                        display: true,
                                        text: metricLabel,
                                        color: '#023047'
                                    }
                                }
                            }
                        }
                    });
                }
                
                const insight = getMetricInsight(selectedMetric);
                document.getElementById('combinedFuelInsight').innerHTML = `<em>Insight: ${insight}</em>`;
            } catch (error) {
                console.error('Error in updateCombinedFuelChart:', error);
                document.getElementById('combinedFuelInsight').innerHTML = 
                    '<em class="text-red-500">Error al cargar los datos. Por favor, asegúrese de que el archivo fuel_metrics_data.json existe.</em>';
            }
        }

        function getMetricLabel(metric) {
            const labels = {
                'kgCo2': 'KG CO2 por Kilómetro Promedio',
                'precioUnitario': 'Precio Unitario Promedio ($)',
                'rendimiento': 'Rendimiento Real Promedio (km/L)',
                'cantidadMercancia': 'Cantidad de Mercancía Promedio (L)'
            };
            return labels[metric] || metric;
        }

        function getMetricInsight(metric) {
            const insights = {
                'kgCo2': 'MOBIL EXTRA, GULF REGULAR y SHELL SUPER muestran las menores emisiones de CO2 por kilómetro, con valores entre 0.34 y 0.40 kg/km. En contraste, los combustibles DIESEL y G DIESEL presentan las mayores emisiones, con 11.14 y 8.20 kg/km respectivamente. Esta diferencia significativa sugiere que los vehículos que usan combustibles no diésel podrían tener un impacto ambiental mucho menor por kilómetro recorrido.',
                'precioUnitario': 'MOBIL EXTRA es el combustible más económico, seguido de MAGNA y GULF REGULAR. Los combustibles diésel son generalmente los más caros, con REPSOL DIESEL siendo el más costoso. Esta información es crucial para decisiones de compra y optimización de costos.',
                'rendimiento': 'MOBIL EXTRA, SHELL SUPER y GULF REGULAR muestran el mejor rendimiento promedio, superando los 7 km/L. Los combustibles diésel, especialmente G DIESEL, tienen el menor rendimiento. Esto sugiere que los vehículos que usan combustibles no diésel podrían ser más eficientes en términos de consumo.',
                'cantidadMercancia': 'Los combustibles diésel son los que se suministran en mayores cantidades promedio por transacción, con G DIESEL liderando. SHELL SUPER y GULF REGULAR tienen las menores cantidades promedio, lo que podría indicar que son usados en vehículos más pequeños o para operaciones de menor escala.'
            };
            return insights[metric] || 'Seleccione una métrica del menú desplegable para ver el desempeño de los diferentes tipos de combustible.';
        }

        async function updateCombinedUnitChart(selectedMetric) {
            try {
                console.log('Fetching unit data for metric:', selectedMetric);
                const response = await fetch('unit_metrics_data.json');
                const unitMetricsData = await response.json();
                console.log('Loaded unit data:', unitMetricsData);
                
                if (!unitMetricsData[selectedMetric]) {
                    console.error('Unit metric not found:', selectedMetric);
                    return;
                }

                const data = unitMetricsData[selectedMetric];
                console.log('Selected unit metric data:', data);
                
                const labels = data.labels.map(label => wrapLabel(label, 16));
                const metricLabel = getUnitMetricLabel(selectedMetric);

                if (combinedUnitChartInstance) {
                    console.log('Updating existing unit chart');
                    combinedUnitChartInstance.data.labels = labels;
                    combinedUnitChartInstance.data.datasets[0].data = data.data;
                    combinedUnitChartInstance.data.datasets[0].label = metricLabel;
                    combinedUnitChartInstance.options.scales.y.title.text = metricLabel;
                    combinedUnitChartInstance.update();
                } else {
                    console.log('Creating new unit chart');
                    const ctx = document.getElementById('combinedUnitChart').getContext('2d');
                    combinedUnitChartInstance = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: metricLabel,
                                data: data.data,
                                backgroundColor: '#90E0EF',
                                borderColor: '#00B4D8',
                                borderWidth: 1
                            }]
                        },
                        options: { 
                            ...commonChartOptions,
                            scales: {
                                x: {
                                    ticks: { color: '#023047' },
                                    grid: { color: 'rgba(0, 119, 182, 0.1)' }
                                },
                                y: {
                                    ticks: { color: '#023047' },
                                    grid: { color: 'rgba(0, 119, 182, 0.1)' },
                                    title: {
                                        display: true,
                                        text: metricLabel,
                                        color: '#023047'
                                    }
                                }
                            }
                        }
                    });
                }
                
                const insight = getUnitMetricInsight(selectedMetric);
                document.getElementById('combinedUnitInsight').innerHTML = `<em>Insight: ${insight}</em>`;
            } catch (error) {
                console.error('Error in updateCombinedUnitChart:', error);
                document.getElementById('combinedUnitInsight').innerHTML = 
                    '<em class="text-red-500">Error al cargar los datos. Por favor, asegúrese de que el archivo unit_metrics_data.json existe.</em>';
            }
        }

        function getUnitMetricLabel(metric) {
            const labels = {
                'costoPromedio': 'Costo Promedio ($)',
                'kilometrajePromedio': 'Kilometraje Promedio (km)',
                'cantidadSuministradaPromedio': 'Cantidad de Combustible Suministrada Promedio (L)'
            };
            return labels[metric] || metric;
        }

        function getUnitMetricInsight(metric) {
            const insights = {
                'costoPromedio': '"TANQUE ESTACIONARIO" tiene el costo promedio más alto, lo que podría indicar operaciones de gran volumen o alto valor asociadas a este tipo de unidad. Esto sugiere que son activos clave con un alto impacto financiero.',
                'kilometrajePromedio': '"SWPT" y "PLANTA DE LUZ" muestran los mayores kilometrajes promedio, lo que sugiere que son unidades que realizan viajes más largos o con mayor frecuencia. Esto es relevante para la planificación de rutas y mantenimiento.',
                'cantidadSuministradaPromedio': '"TANQUE ESTACIONARIO" también es la unidad que recibe la mayor cantidad de combustible suministrada en promedio, lo cual es coherente con su alto costo promedio y su probable rol en el transporte de grandes volúmenes. Esto impacta directamente la gestión de inventario.'
            };
            return insights[metric] || 'Seleccione una métrica del menú desplegable para ver el desempeño de los diferentes tipos de unidades.';
        }

        async function loadAndRenderOtherCharts() {
            try {
                // Consumo por Zona
                const consumoZonaResponse = await fetch('consumo_zona_data.json');
                const consumoZonaData = await consumoZonaResponse.json();
                const consumoZonaLabels = consumoZonaData.labels.map(label => wrapLabel(label, 16));
                new Chart(document.getElementById('consumoPorZonaChart'), {
                    type: 'pie',
                    data: {
                        labels: ['REFORMA', 'COATZACOALCOS', 'PARAISO', 'CHIAPAS', 'TAMPICO', 
                                'CIUDAD DEL CARMEN', 'VILLAHERMOSA', 'HECTOR RIVERA', 'VERACRUZ'],
                        datasets: [{
                            data: [51105.50, 39024.41, 34229.20, 25283.35, 21958.44, 
                                  14797.88, 10000.00, 10000.00, 8731.75],
                            backgroundColor: [
                                '#0077B6', '#00B4D8', '#90E0EF', '#CAF0F8', '#ADE8F4',
                                '#48CAE4', '#0096C7', '#023E8A', '#03045E'
                            ],
                            borderColor: '#FFFFFF',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                                labels: {
                                    color: '#023047',
                                    font: {
                                        size: 11
                                    },
                                    padding: 20
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.raw || 0;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return `${label}: ${value.toLocaleString('es-MX', {maximumFractionDigits: 2})} L (${percentage}%)`;
                                    }
                                },
                                backgroundColor: 'rgba(2, 48, 71, 0.8)',
                                titleColor: '#CAF0F8',
                                bodyColor: '#CAF0F8',
                            }
                        }
                    }
                });

                // Tendencia Mensual de Emisiones de CO2
                const co2MensualResponse = await fetch('co2_mensual_data.json');
                const co2MensualData = await co2MensualResponse.json();
                const co2MensualLabels = co2MensualData.labels.map(label => wrapLabel(label, 16));
                new Chart(document.getElementById('tendenciaCO2Chart'), {
                    type: 'line',
                    data: {
                        labels: co2MensualLabels,
                        datasets: [{
                            label: 'KG CO2 Totales de la Flota',
                            data: co2MensualData.data,
                            fill: true,
                            backgroundColor: 'rgba(0, 180, 216, 0.2)',
                            borderColor: '#0077B6',
                            tension: 0.1
                        }]
                    },
                    options: { ...commonChartOptions }
                });

            } catch (error) {
                console.error("Error loading or rendering chart data:", error);
                const chartContainers = [
                    'consumoPorZonaChart',
                    'tendenciaCO2Chart'
                ];
                chartContainers.forEach(id => {
                    const container = document.getElementById(id);
                    if (container) {
                        container.innerHTML = '<p class="text-red-500 text-center text-sm">Error al cargar datos. Archivo no encontrado o datos inválidos.</p>';
                    }
                });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM Content Loaded');
            
            // Initialize the combined charts with their default metrics
            updateCombinedFuelChart('rendimiento');
            updateCombinedUnitChart('costoPromedio');

            // Load and render other charts
            loadAndRenderOtherCharts();

            // Event listeners for the dropdowns
            const fuelMetricSelector = document.getElementById('fuelMetricSelector');
            console.log('Fuel metric selector:', fuelMetricSelector);
            
            fuelMetricSelector.addEventListener('change', (event) => {
                const selectedMetric = event.target.value;
                console.log('Metric selector changed to:', selectedMetric);
                updateCombinedFuelChart(selectedMetric);
            });
            document.getElementById('unitMetricSelector').addEventListener('change', (event) => {
                const selectedMetric = event.target.value;
                console.log('Unit metric selector changed to:', selectedMetric);
                updateCombinedUnitChart(selectedMetric);
            });

            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('section');
            const navbar = document.getElementById('navbar');

            function changeActiveLink() {
                let index = sections.length;

                while(--index && window.scrollY + navbar.offsetHeight < sections[index].offsetTop) {}
                
                navLinks.forEach((link) => link.classList.remove('active-link'));
                if (index >= 0 && navLinks[index]) {
                     navLinks[index].classList.add('active-link');
                }
            }

            window.addEventListener('scroll', changeActiveLink);
            changeActiveLink();
        });

        // codigo para el grafico de umap
        document.addEventListener('DOMContentLoaded', function() {
            let umapPlot = null;
            const colorVariableTitles = {
                'kg_co2': 'KG CO2/km',
                'mercancia': 'Mercancía',
                'division': 'División',
                'bl': 'BL',
                'cliente': 'Cliente'
            };

            // definir si una variable es numérica o categórica
            const isNumerical = {
                'kg_co2': true,
                'mercancia': false,
                'division': false,
                'bl': false,
                'cliente': false
            };

            // paleta de colores discretos
            const discreteColors = [
                '#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd',
                '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf',
                '#aec7e8', '#ffbb78', '#98df8a', '#ff9896', '#c5b0d5',
                '#c49c94', '#f7b6d2', '#c7c7c7', '#dbdb8d', '#9edae5'
            ];

            function updatePlot(colorVariable) {
                fetch('umap_data.json')
                    .then(response => response.json())
                    .then(data => {
                        const trace = {
                            x: data.x,
                            y: data.y,
                            mode: 'markers',
                            type: 'scatter',
                            marker: {
                                size: 8,
                                color: data[colorVariable],
                                showscale: true,
                                colorbar: {
                                    title: colorVariableTitles[colorVariable],
                                    titleside: 'right'
                                }
                            },
                            text: data.text,
                            hoverinfo: 'text'
                        };

                        if (isNumerical[colorVariable]) {
                            // para variables numéricas usar Viridis
                            trace.marker.colorscale = 'Viridis';
                        } else {
                            // para variables categóricas usar colores discretos
                            const uniqueValues = [...new Set(data[colorVariable])].sort();
                            
                            // crear un mapeo de valores a colores
                            const valueToColor = {};
                            uniqueValues.forEach((val, idx) => {
                                valueToColor[val] = discreteColors[idx % discreteColors.length];
                            });

                            // crear trazas separadas para cada categoría
                            const traces = uniqueValues.map(category => ({
                                x: data.x.filter((_, i) => data[colorVariable][i] === category),
                                y: data.y.filter((_, i) => data[colorVariable][i] === category),
                                mode: 'markers',
                                type: 'scatter',
                                name: category,
                                marker: {
                                    size: 8,
                                    color: valueToColor[category]
                                },
                                text: data.text.filter((_, i) => data[colorVariable][i] === category),
                                hoverinfo: 'text'
                            }));

                            const layout = {
                                title: `Visualización UMAP de los Datos (Coloreado por ${colorVariableTitles[colorVariable]})`,
                                xaxis: {
                                    title: 'UMAP 1',
                                    zeroline: false
                                },
                                yaxis: {
                                    title: 'UMAP 2',
                                    zeroline: false
                                },
                                hovermode: 'closest',
                                showlegend: true,
                                legend: {
                                    x: 1.1,
                                    y: 1,
                                    bgcolor: 'rgba(255, 255, 255, 0.8)',
                                    bordercolor: 'rgba(0, 0, 0, 0.2)',
                                    borderwidth: 1
                                }
                            };

                            if (umapPlot) {
                                Plotly.react('umapPlot', traces, layout);
                            } else {
                                umapPlot = Plotly.newPlot('umapPlot', traces, layout);
                            }
                            return; // salir de la función ya que manejamos el plot aquí
                        }

                        const layout = {
                            title: `Visualización UMAP de los Datos (Coloreado por ${colorVariableTitles[colorVariable]})`,
                            xaxis: {
                                title: 'UMAP 1',
                                zeroline: false
                            },
                            yaxis: {
                                title: 'UMAP 2',
                                zeroline: false
                            },
                            hovermode: 'closest',
                            showlegend: false
                        };

                        if (umapPlot) {
                            Plotly.react('umapPlot', [trace], layout);
                        } else {
                            umapPlot = Plotly.newPlot('umapPlot', [trace], layout);
                        }
                    })
                    .catch(error => {
                        console.error('Error loading UMAP data:', error);
                        document.getElementById('umapPlot').innerHTML = '<p class="text-red-500 text-center">Error al cargar los datos UMAP. Por favor, asegúrese de que el archivo umap_data.json existe.</p>';
                    });
            }

            // inicializar el grafico con KG CO2/km
            updatePlot('kg_co2');

            // agregar el event listener para el selector
            document.getElementById('colorVariableSelector').addEventListener('change', function(e) {
                updatePlot(e.target.value);
            });
        });

    </script>
</body>
</html>
